; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino

upload_speed = 921600
monitor_speed = 115200

; Fix version of WifiManager as the most current version caused
; Fatal exception 3 / LoadStoreErrorCause when launching the captive portal
lib_deps = 
  knolleary/PubSubClient@^2.8
  adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
  https://github.com/tzapu/WiFiManager.git#v2.0.15-rc.1

; Use small spiffs size of 64K to allow for OTA
board_build.ldscript = eagle.flash.1m.ld

; Enable ATOMIC_FS_UPDATE to enable compressed OTA updates
; see https://github.com/earlephilhower/Arduino/blob/master/doc/ota_updates/readme.rst#compression
build_flags = -DATOMIC_FS_UPDATE

; Enable next section to allow for debug/stack decoding
; build_type = debug
;monitor_filters =
;  default
;  esp8266_exception_decoder
